<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="head">
        <h1>Multi Looper</h1>
    </div>

    <hr>
    <div id="timeContainer">
        <div class="time">
            <input type="text" class="start_time">
            <input type="text" class="end_time">
            <input type="button" value="&#10227" class="reset_time">
            <input type="button" value="+" class="add_time_section">
            <input type="button" value="-"class="delete_time_section hide">
        </div>
    </div>

    <hr>
    
    <div class="func">
        <div class="status">
            <div class="statusLight notReady"></div><p>Status: Not Ready</p>
        </div>
        <input type="button" value="Start" id="startBtn" class="disabled">
        <input type="button" value="Pause" id="pauseBtn" class="disabled">
        <input type="button" value="Reset" id="resetBtn" class="disabled">
        <input type="button" value="Re-Initialize" id="reInit" class="disabled hide">
    </div>

    <script defer src="main.js"></script>
    <script defer src="logic.js"></script>
</body>
</html>